spring.application.name=ws
spring.banner.location=classpath:banner.txt
spring.datasource.generate-unique-name=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
hangisip.email.username=santina.murray13@ethereal.email
hangisip.email.password=7hfyKUzk8EZmtefEJE
#hangisip.email.password=${HANGISIP_EMAIL_PASSWORD}
hangisip.email.host=smtp.ethereal.email
hangisip.email.port=587
hangisip.email.from=noreply@my-app.com
hangisip.client.host=http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
hangisip.client.host=http://hangisip.com
#---
spring.config.activate.on-profile=dev
