spring.application.name=ws
spring.banner.location=classpath:banner.txt
spring.datasource.generate-unique-name=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
hangisip.email.username=santina.murray13@ethereal.email
hangisip.email.password=7hfyKUzk8EZmtefEJE
#hangisip.email.password=${HANGISIP_EMAIL_PASSWORD}
hangisip.email.host=smtp.ethereal.email
hangisip.email.port=587
hangisip.email.from=noreply@my-app.com
hangisip.client.host=http://localhost:5173
spring.profiles.active=dev

# --- Ortak JPA ayarları ---
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#---
spring.config.activate.on-profile=production
hangisip.client.host=http://hangisip.com
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/wsdb
spring.datasource.username=ws
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
